/* Feature.css */
  .container-content {
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f5f5f5;
      text-align: center;
      width: 100%;
      margin-top: 2%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
    .orange-container {
      background-color: #e35f1c;
      padding: 30px;
      border-radius: 10px;
    }
    
    .container-content h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .container-content h3 {
      font-size: 18px;
      margin-bottom: 15px;
    }
    
    .container-content p {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .container-content input[type="checkbox"] {
      margin-right: 5px;
    }
    
    /* Your existing styles */
  .font-weight-bolder {
      font-weight: bold;
    }
    
    /* New style for underlining */
    .underline-title {
      border-bottom: 2px solid #000; /* You can adjust the color */
      display: inline-block;
      padding-bottom: 5px; /* You can adjust the padding */
      margin-bottom: 10px; /* You can adjust the margin */
    }
    /* Add this to your existing CSS */
  .container-content2 {
      background-color: rgb(208, 208, 208);
      padding: 15px;
      border-radius: 5px;
      margin-top: 2%;
      width: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
  .container-content1 {
      background-color: white;
      padding: 15px;
      border-radius: 5px;
      margin-top: 2%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }          
    /* Button width style */
    .btn-small-width {
      width: 100%;
      max-width: 400px;
    }  
     
    .image-with-shadow {
        width: 40%;
        height: 130px;
        margin-top: 40px;
        box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2); /* Adjust shadow properties as needed */
      }
  